
--------------------------
Runda 1 , Subrunda 1

1  BRIBED HAND :20 3 8 0 5 6 8 20 24 7 
1  BRIBED SACK :24 20 20 7 3 6 8 8 
Declara ca are 0

2  BASIC HAND :9 5 2 21 5 5 4 24 20 21 
2  BASIC SACK :5 5 5 
Declara ca are 5

0  BASIC MARKET : 
1  BRIBED MARKET : 
2  BASIC MARKET : 5 5 5 
0  BASIC are 96 bani
1  BRIBED are 58 bani
2  BASIC are 86 bani

--------------------------
Runda 1 , Subrunda 2

0  BASIC HAND :9 23 24 5 8 3 20 7 4 24 
0  BASIC SACK :7 
Declara ca are 7

2  BASIC HAND :3 24 1 5 20 2 2 20 21 9 
2  BASIC SACK :2 2 
Declara ca are 2

0  BASIC MARKET : 7 
1  BRIBED MARKET : 
2  BASIC MARKET : 5 5 5 2 2 
0  BASIC are 98 bani
1  BRIBED are 52 bani
2  BASIC are 90 bani

--------------------------
Runda 1 , Subrunda 3

0  BASIC HAND :7 1 5 6 20 4 1 6 23 22 
0  BASIC SACK :6 6 
Declara ca are 6

1  BRIBED HAND :4 24 21 5 5 5 4 22 22 1 
1  BRIBED SACK :24 21 22 22 4 4 1 5 
Declara ca are 0

0  BASIC MARKET : 7 6 6 
1  BRIBED MARKET : 
2  BASIC MARKET : 5 5 5 2 2 
0  BASIC are 102 bani
1  BRIBED are 28 bani
2  BASIC are 110 bani

--------------------------
Runda 2 , Subrunda 1

1  BRIBED HAND :22 6 9 22 4 0 21 24 24 5 
1  BRIBED SACK :24 24 21 22 22 9 6 4 
Declara ca are 0

2  BASIC HAND :7 6 2 8 8 5 4 24 5 9 
2  BASIC SACK :8 8 
Declara ca are 8

0  BASIC MARKET : 7 6 6 
1  BRIBED MARKET : 
2  BASIC MARKET : 5 5 5 2 2 8 8 
0  BASIC are 124 bani
1  BRIBED are 2 bani
2  BASIC are 114 bani

--------------------------
Runda 2 , Subrunda 2

0  BASIC HAND :0 0 7 0 8 0 3 21 9 20 
0  BASIC SACK :0 0 0 0 
Declara ca are 0

2  BASIC HAND :5 1 6 24 8 0 6 7 9 4 
2  BASIC SACK :6 6 
Declara ca are 6

0  BASIC MARKET : 7 6 6 0 0 0 0 
1  BRIBED MARKET : 
2  BASIC MARKET : 5 5 5 2 2 8 8 6 6 
0  BASIC are 124 bani
1  BRIBED are 2 bani
2  BASIC are 114 bani

--------------------------
Runda 2 , Subrunda 3

0  BASIC HAND :20 21 6 23 9 0 22 21 5 0 
0  BASIC SACK :0 0 
Declara ca are 0

1  BRIBED HAND :20 6 4 23 6 5 24 22 23 6 
1  BRIBED SACK :6 6 6 
Declara ca are 6

0  BASIC MARKET : 7 6 6 0 0 0 0 0 0 
1  BRIBED MARKET : 6 6 6 
2  BASIC MARKET : 5 5 5 2 2 8 8 6 6 
0  BASIC are 128 bani
1  BRIBED are 8 bani
2  BASIC are 104 bani


--------------
La final de joc
0  BASIC are pe taraba : 7 6 6 0 0 0 0 0 0 
1  BRIBED are pe taraba : 6 6 6 
2  BASIC are pe taraba : 5 5 5 2 2 8 8 6 6 
0  BASIC are 128 bani
1  BRIBED are 8 bani
2  BASIC are 104 bani

Dupa bonusuri de king/ queen
0 BASIC 189
2 BASIC 173
1 BRIBED 31
