
--------------------------
Runda 1 , Subrunda 1
Ce are  player 1 in mana :4 24 23 24 0 23 21 3 20 24 
Ce isi pune  player 1 in sac :3 
Declara ca are 3
Ce are  player 2 in mana :4 1 4 20 22 0 3 3 4 23 
Ce isi pune  player 2 in sac :4 4 4 
Declara ca are 4

Player 0 spune : N-am carti ca sunt serif
Player 1 spune : Nu sunt serif
Player 2 spune : Nu sunt serif
Player 0 are 72 bani 
Player 1 are 82 bani 
Player 2 are 86 bani 

--------------------------
Runda 1 , Subrunda 2
Ce are  player 0 in mana :23 9 8 8 9 6 2 24 6 22 
Ce isi pune  player 0 in sac :9 9 
Declara ca are 9
Ce are  player 2 in mana :2 7 3 5 4 4 1 20 21 6 
Ce isi pune  player 2 in sac :4 4 
Declara ca are 4
Player 0 spune : Nu sunt serif

Player 1 spune : N-am carti ca sunt serif
Player 2 spune : Nu sunt serif
Player 0 are 76 bani 
Player 1 are 74 bani 
Player 2 are 90 bani 

--------------------------
Runda 1 , Subrunda 3
Ce are  player 0 in mana :20 7 22 24 20 24 2 3 22 1 
Ce isi pune  player 0 in sac :7 
Declara ca are 7
Ce are  player 1 in mana :1 4 8 24 8 21 8 9 9 22 
Ce isi pune  player 1 in sac :8 8 8 
Declara ca are 8
Player 0 spune : Nu sunt serif
Player 1 spune : Nu sunt serif

Player 2 spune : N-am carti ca sunt serif
Player 0 are 78 bani 
Player 1 are 80 bani 
Player 2 are 82 bani 

--------------------------
Runda 2 , Subrunda 1
Ce are  player 1 in mana :0 3 1 21 24 22 22 9 22 24 
Ce isi pune  player 1 in sac :3 
Declara ca are 3
Ce are  player 2 in mana :6 24 22 1 23 3 2 4 9 3 
Ce isi pune  player 2 in sac :3 3 
Declara ca are 3

Player 0 spune : N-am carti ca sunt serif
Player 1 spune : Nu sunt serif
Player 2 spune : Nu sunt serif
Player 0 are 72 bani 
Player 1 are 82 bani 
Player 2 are 86 bani 

--------------------------
Runda 2 , Subrunda 2
Ce are  player 0 in mana :5 24 5 7 7 5 7 1 23 23 
Ce isi pune  player 0 in sac :7 7 7 
Declara ca are 7
Ce are  player 2 in mana :24 2 3 8 3 8 4 22 9 9 
Ce isi pune  player 2 in sac :3 3 
Declara ca are 3
Player 0 spune : Nu sunt serif

Player 1 spune : N-am carti ca sunt serif
Player 2 spune : Nu sunt serif
Player 0 are 78 bani 
Player 1 are 72 bani 
Player 2 are 90 bani 

--------------------------
Runda 2 , Subrunda 3
Ce are  player 0 in mana :9 23 2 22 24 8 1 4 21 7 
Ce isi pune  player 0 in sac :7 
Declara ca are 7
Ce are  player 1 in mana :9 0 7 9 24 7 6 0 7 21 
Ce isi pune  player 1 in sac :7 7 7 
Declara ca are 7
Player 0 spune : Nu sunt serif
Player 1 spune : Nu sunt serif

Player 2 spune : N-am carti ca sunt serif
Player 0 are 80 bani 
Player 1 are 78 bani 
Player 2 are 82 bani 


--------------
La final de joc
Jucatorul 0 are pe taraba : 9 9 7 7 7 7 7 
Jucatorul 1 are pe taraba : 3 8 8 8 3 7 7 7 
Jucatorul 2 are pe taraba : 4 4 4 4 4 3 3 3 3 
Jucatorul 0 are 80 bani
Jucatorul 1 are 78 bani
Jucatorul 2 are 82 bani

Dupa bonusuri de king/ queen
Jucatorul 0 are 135 bani
Jucatorul 1 are 131 bani
Jucatorul 2 are 146 bani
