
--------------------------
Runda 1 , Subrunda 1

1  BRIBED HAND :20 21 21 23 21 23 22 20 23 22 
1  BRIBED SACK :20 20 21 21 21 22 22 23 
Declara ca are 0

2  BRIBED HAND :24 21 20 24 23 24 21 20 20 23 
2  BRIBED SACK :24 24 24 20 20 20 21 21 
Declara ca are 0

0  BASIC MARKET : 
1  BRIBED MARKET : 
2  BRIBED MARKET : 
0  BASIC are 144 bani
1  BRIBED are 48 bani
2  BRIBED are 48 bani

--------------------------
Runda 1 , Subrunda 2

0  BASIC HAND :23 23 23 24 24 24 20 22 20 24 
0  BASIC SACK :24 
Declara ca are 0

2  BRIBED HAND :24 22 21 21 24 22 21 23 23 22 
2  BRIBED SACK :24 24 21 21 21 22 22 22 
Declara ca are 0

0  BASIC MARKET : 
1  BRIBED MARKET : 
2  BRIBED MARKET : 
0  BASIC are 140 bani
1  BRIBED are 84 bani
2  BRIBED are 16 bani

--------------------------
Runda 1 , Subrunda 3

0  BASIC HAND :23 24 20 20 24 20 22 21 20 24 
0  BASIC SACK :24 
Declara ca are 0

1  BRIBED HAND :24 21 24 24 24 21 24 20 24 20 
1  BRIBED SACK :24 24 24 24 24 24 20 20 
Declara ca are 0

0  BASIC MARKET : 
1  BRIBED MARKET : 
2  BRIBED MARKET : 
0  BASIC are 136 bani
1  BRIBED are 52 bani
2  BRIBED are 52 bani

--------------------------
Runda 2 , Subrunda 1

1  BRIBED HAND :22 21 23 22 23 22 24 24 21 21 
1  BRIBED SACK :24 24 21 21 21 22 22 22 
Declara ca are 0

2  BRIBED HAND :21 24 20 24 24 20 24 22 23 23 
2  BRIBED SACK :24 24 24 24 20 20 21 22 
Declara ca are 0

0  BASIC MARKET : 
1  BRIBED MARKET : 
2  BRIBED MARKET : 
0  BASIC are 200 bani
1  BRIBED are 20 bani
2  BRIBED are 20 bani

--------------------------
Runda 2 , Subrunda 2

0  BASIC HAND :21 21 20 23 20 20 21 24 24 21 
0  BASIC SACK :24 
Declara ca are 0

2  BRIBED HAND :22 20 21 23 21 20 23 23 24 23 
2  BRIBED SACK :24 20 20 21 
Declara ca are 0

0  BASIC MARKET : 
1  BRIBED MARKET : 
2  BRIBED MARKET : 
0  BASIC are 196 bani
1  BRIBED are 40 bani
2  BRIBED are 4 bani

--------------------------
Runda 2 , Subrunda 3

0  BASIC HAND :24 24 22 22 22 23 20 21 22 24 
0  BASIC SACK :24 
Declara ca are 0

1  BRIBED HAND :21 21 21 21 20 23 21 23 20 23 
1  BRIBED SACK :20 20 21 21 21 21 21 23 
Declara ca are 0

0  BASIC MARKET : 24 
1  BRIBED MARKET : 20 20 21 21 21 21 21 23 
2  BRIBED MARKET : 
0  BASIC are 196 bani
1  BRIBED are 40 bani
2  BRIBED are 4 bani


--------------
La final de joc
0  BASIC are pe taraba : 24 
1  BRIBED are pe taraba : 20 20 21 21 21 21 21 23 
2  BRIBED are pe taraba : 
0  BASIC are 196 bani
1  BRIBED are 40 bani
2  BRIBED are 4 bani

Dupa bonusuri de king/ queen
0 BASIC 265
1 BRIBED 231
2 BRIBED 4
