
--------------------------
Runda 1 , Subrunda 1
Ce are  player 1 in mana :20 21 24 21 24 24 24 24 20 21 
Ce isi pune  player 1 in sac :24 
Declara ca are 0
Ce are  player 2 in mana :24 22 21 21 22 20 20 22 22 20 
Ce isi pune  player 2 in sac :24 
Declara ca are 0

Player 0 spune : N-am carti ca sunt serif
Player 1 spune : Nu sunt serif
Player 2 spune : Nu sunt serif
Player 0 are 88 bani 
Player 1 are 76 bani 
Player 2 are 76 bani 

--------------------------
Runda 1 , Subrunda 2
Ce are  player 0 in mana :24 24 20 20 21 23 21 21 20 20 
Ce isi pune  player 0 in sac :24 
Declara ca are 0
Ce are  player 2 in mana :22 22 22 24 24 22 20 23 22 20 
Ce isi pune  player 2 in sac :24 
Declara ca are 0
Player 0 spune : Nu sunt serif

Player 1 spune : N-am carti ca sunt serif
Player 2 spune : Nu sunt serif
Player 0 are 84 bani 
Player 1 are 84 bani 
Player 2 are 72 bani 

--------------------------
Runda 1 , Subrunda 3
Ce are  player 0 in mana :22 24 23 22 21 24 20 20 23 24 
Ce isi pune  player 0 in sac :24 
Declara ca are 0
Ce are  player 1 in mana :22 22 24 22 20 22 22 21 24 23 
Ce isi pune  player 1 in sac :24 
Declara ca are 0
Player 0 spune : Nu sunt serif
Player 1 spune : Nu sunt serif

Player 2 spune : N-am carti ca sunt serif
Player 0 are 80 bani 
Player 1 are 80 bani 
Player 2 are 80 bani 


--------------
La final de joc
Jucatorul 0 are pe taraba : 
Jucatorul 1 are pe taraba : 
Jucatorul 2 are pe taraba : 
Jucatorul 0 are 80 bani
Jucatorul 1 are 80 bani
Jucatorul 2 are 80 bani

Dupa bonusuri de king/ queen
Jucatorul 0 are 80 bani
Jucatorul 1 are 80 bani
Jucatorul 2 are 80 bani
