
--------------------------
Runda 1 , Subrunda 1

1  BASIC HAND :24 1 2 0 21 20 5 2 20 7 
1  BASIC SACK :2 2 
Declara ca are 2

2  BRIBED HAND :3 6 2 8 4 7 2 7 8 4 
2  BRIBED SACK :7 7 
Declara ca are 7

3  BRIBED HAND :1 7 2 4 1 22 0 24 23 0 
3  BRIBED SACK :24 22 23 7 2 4 1 1 
Declara ca are 0

0  GREEDY MARKET : 
1  BASIC MARKET : 2 2 
2  BRIBED MARKET : 7 7 
3  BRIBED MARKET : 24 22 23 7 2 4 1 1 
0  GREEDY are 82 bani
1  BASIC are 84 bani
2  BRIBED are 84 bani
3  BRIBED are 70 bani

--------------------------
Runda 1 , Subrunda 2

0  GREEDY HAND :23 20 3 3 22 3 4 7 3 20 
0  GREEDY SACK :3 3 3 3 
Declara ca are 3

2  BRIBED HAND :22 1 8 3 7 3 9 24 23 21 
2  BRIBED SACK :24 21 22 23 7 3 3 9 
Declara ca are 0

3  BRIBED HAND :6 23 2 7 3 2 1 6 3 9 
3  BRIBED SACK :23 7 3 3 2 2 9 6 
Declara ca are 0

0  GREEDY MARKET : 3 3 3 3 
1  BASIC MARKET : 2 2 
2  BRIBED MARKET : 7 7 
3  BRIBED MARKET : 24 22 23 7 2 4 1 1 
0  GREEDY are 90 bani
1  BASIC are 118 bani
2  BRIBED are 60 bani
3  BRIBED are 52 bani

--------------------------
Runda 1 , Subrunda 3

0  GREEDY HAND :0 21 6 0 23 0 7 21 24 5 
0  GREEDY SACK :0 0 0 
Declara ca are 0

1  BASIC HAND :22 5 4 7 23 7 9 2 2 6 
1  BASIC SACK :7 7 
Declara ca are 7

3  BRIBED HAND :8 24 4 20 24 0 3 2 7 21 
3  BRIBED SACK :24 24 20 21 7 3 2 4 
Declara ca are 0

0  GREEDY MARKET : 3 3 3 3 0 0 0 
1  BASIC MARKET : 2 2 7 7 
2  BRIBED MARKET : 7 7 
3  BRIBED MARKET : 24 22 23 7 2 4 1 1 
0  GREEDY are 90 bani
1  BASIC are 122 bani
2  BRIBED are 80 bani
3  BRIBED are 28 bani

--------------------------
Runda 1 , Subrunda 4

0  GREEDY HAND :20 23 0 20 0 7 6 2 20 20 
0  GREEDY SACK :0 0 
Declara ca are 0

1  BASIC HAND :0 7 5 22 7 7 5 8 5 22 
1  BASIC SACK :7 7 7 
Declara ca are 7

2  BRIBED HAND :7 22 1 0 23 0 4 0 5 8 
2  BRIBED SACK :22 23 7 4 1 8 5 0 
Declara ca are 0

0  GREEDY MARKET : 3 3 3 3 0 0 0 0 0 
1  BASIC MARKET : 2 2 7 7 7 7 7 
2  BRIBED MARKET : 7 7 0 
3  BRIBED MARKET : 24 22 23 7 2 4 1 1 
0  GREEDY are 94 bani
1  BASIC are 122 bani
2  BRIBED are 62 bani
3  BRIBED are 42 bani

--------------------------
Runda 2 , Subrunda 1

1  BASIC HAND :2 1 6 21 0 23 4 4 20 2 
1  BASIC SACK :2 2 
Declara ca are 2

2  BRIBED HAND :22 5 3 4 7 6 9 8 8 23 
2  BRIBED SACK :22 23 7 3 9 6 4 8 
Declara ca are 0

3  BRIBED HAND :9 1 1 6 20 20 24 20 5 9 
3  BRIBED SACK :24 20 20 20 9 9 6 1 
Declara ca are 0

0  GREEDY MARKET : 3 3 3 3 0 0 0 0 0 
1  BASIC MARKET : 2 2 7 7 7 7 7 2 2 
2  BRIBED MARKET : 7 7 0 22 23 7 3 9 6 4 8 
3  BRIBED MARKET : 24 22 23 7 2 4 1 1 24 20 20 20 9 9 6 1 
0  GREEDY are 105 bani
1  BASIC are 126 bani
2  BRIBED are 57 bani
3  BRIBED are 32 bani

--------------------------
Runda 2 , Subrunda 2

0  GREEDY HAND :5 9 24 21 0 24 8 24 0 22 
0  GREEDY SACK :0 0 24 
Declara ca are 0

2  BRIBED HAND :5 6 21 4 2 1 0 22 1 22 
2  BRIBED SACK :21 22 22 2 6 4 1 1 
Declara ca are 0

3  BRIBED HAND :6 20 8 1 22 0 5 3 23 23 
3  BRIBED SACK :20 22 23 23 3 6 1 8 
Declara ca are 0

0  GREEDY MARKET : 3 3 3 3 0 0 0 0 0 0 0 
1  BASIC MARKET : 2 2 7 7 7 7 7 2 2 
2  BRIBED MARKET : 7 7 0 22 23 7 3 9 6 4 8 
3  BRIBED MARKET : 24 22 23 7 2 4 1 1 24 20 20 20 9 9 6 1 
0  GREEDY are 101 bani
1  BASIC are 176 bani
2  BRIBED are 35 bani
3  BRIBED are 8 bani

--------------------------
Runda 2 , Subrunda 3

0  GREEDY HAND :7 23 4 9 23 7 21 4 20 22 
0  GREEDY SACK :7 7 20 
Declara ca are 7

1  BASIC HAND :8 0 6 3 23 9 24 5 5 2 
1  BASIC SACK :5 5 
Declara ca are 5

3  BRIBED HAND :6 1 22 7 5 22 7 2 6 4 
3  BRIBED SACK :22 7 
Declara ca are 0

0  GREEDY MARKET : 3 3 3 3 0 0 0 0 0 0 0 7 7 20 
1  BASIC MARKET : 2 2 7 7 7 7 7 2 2 5 5 
2  BRIBED MARKET : 7 7 0 22 23 7 3 9 6 4 8 
3  BRIBED MARKET : 24 22 23 7 2 4 1 1 24 20 20 20 9 9 6 1 
0  GREEDY are 101 bani
1  BASIC are 180 bani
2  BRIBED are 37 bani
3  BRIBED are 2 bani

--------------------------
Runda 2 , Subrunda 4

0  GREEDY HAND :2 7 7 0 6 5 8 0 8 5 
0  GREEDY SACK :7 7 
Declara ca are 7

1  BASIC HAND :6 8 3 21 23 23 6 9 22 5 
1  BASIC SACK :6 6 
Declara ca are 6

2  BRIBED HAND :22 9 9 4 4 8 21 21 22 1 
2  BRIBED SACK :21 21 22 22 9 9 4 4 
Declara ca are 0

0  GREEDY MARKET : 3 3 3 3 0 0 0 0 0 0 0 7 7 20 7 7 
1  BASIC MARKET : 2 2 7 7 7 7 7 2 2 5 5 6 6 
2  BRIBED MARKET : 7 7 0 22 23 7 3 9 6 4 8 21 21 22 22 9 9 4 4 
3  BRIBED MARKET : 24 22 23 7 2 4 1 1 24 20 20 20 9 9 6 1 
0  GREEDY are 101 bani
1  BASIC are 180 bani
2  BRIBED are 37 bani
3  BRIBED are 2 bani

--------------------------
Runda 3 , Subrunda 1

1  BASIC HAND :22 6 7 24 2 7 3 5 22 0 
1  BASIC SACK :7 7 
Declara ca are 7

2  BRIBED HAND :7 9 24 23 3 2 0 0 20 22 
2  BRIBED SACK :24 20 22 23 7 3 2 9 
Declara ca are 0

3  BRIBED HAND :0 21 0 22 7 1 3 24 3 8 
3  BRIBED SACK :3 3 
Declara ca are 3

0  GREEDY MARKET : 3 3 3 3 0 0 0 0 0 0 0 7 7 20 7 7 
1  BASIC MARKET : 2 2 7 7 7 7 7 2 2 5 5 6 6 7 7 
2  BRIBED MARKET : 7 7 0 22 23 7 3 9 6 4 8 21 21 22 22 9 9 4 4 24 20 22 23 7 3 2 9 
3  BRIBED MARKET : 24 22 23 7 2 4 1 1 24 20 20 20 9 9 6 1 3 3 
0  GREEDY are 103 bani
1  BASIC are 184 bani
2  BRIBED are 27 bani
3  BRIBED are 6 bani

--------------------------
Runda 3 , Subrunda 2

0  GREEDY HAND :24 20 22 22 4 4 21 22 1 7 
0  GREEDY SACK :4 4 
Declara ca are 4

2  BRIBED HAND :2 6 8 0 4 3 8 5 5 1 
2  BRIBED SACK :8 8 
Declara ca are 8

3  BRIBED HAND :22 22 6 5 23 23 0 20 7 0 
3  BRIBED SACK :20 
Declara ca are 0

0  GREEDY MARKET : 3 3 3 3 0 0 0 0 0 0 0 7 7 20 7 7 4 4 
1  BASIC MARKET : 2 2 7 7 7 7 7 2 2 5 5 6 6 7 7 
2  BRIBED MARKET : 7 7 0 22 23 7 3 9 6 4 8 21 21 22 22 9 9 4 4 24 20 22 23 7 3 2 9 8 8 
3  BRIBED MARKET : 24 22 23 7 2 4 1 1 24 20 20 20 9 9 6 1 3 3 
0  GREEDY are 107 bani
1  BASIC are 180 bani
2  BRIBED are 31 bani
3  BRIBED are 2 bani

--------------------------
Runda 3 , Subrunda 3

0  GREEDY HAND :5 5 9 23 8 23 0 1 1 6 
0  GREEDY SACK :1 1 
Declara ca are 1

1  BASIC HAND :3 3 4 22 4 2 7 2 7 3 
1  BASIC SACK :3 3 3 
Declara ca are 3

3  BRIBED HAND :22 21 20 7 21 20 24 0 5 6 
3  BRIBED SACK :7 
Declara ca are 7

0  GREEDY MARKET : 3 3 3 3 0 0 0 0 0 0 0 7 7 20 7 7 4 4 1 1 
1  BASIC MARKET : 2 2 7 7 7 7 7 2 2 5 5 6 6 7 7 3 3 3 
2  BRIBED MARKET : 7 7 0 22 23 7 3 9 6 4 8 21 21 22 22 9 9 4 4 24 20 22 23 7 3 2 9 8 8 
3  BRIBED MARKET : 24 22 23 7 2 4 1 1 24 20 20 20 9 9 6 1 3 3 7 
0  GREEDY are 107 bani
1  BASIC are 186 bani
2  BRIBED are 23 bani
3  BRIBED are 4 bani

--------------------------
Runda 3 , Subrunda 4

0  GREEDY HAND :22 5 8 5 23 20 24 4 23 8 
0  GREEDY SACK :8 8 
Declara ca are 8

1  BASIC HAND :5 21 3 4 4 20 0 24 7 5 
1  BASIC SACK :4 4 
Declara ca are 4

2  BRIBED HAND :21 2 9 4 8 7 24 21 21 6 
2  BRIBED SACK :24 21 21 21 7 2 9 
Declara ca are 0

0  GREEDY MARKET : 3 3 3 3 0 0 0 0 0 0 0 7 7 20 7 7 4 4 1 1 8 8 
1  BASIC MARKET : 2 2 7 7 7 7 7 2 2 5 5 6 6 7 7 3 3 3 4 4 
2  BRIBED MARKET : 7 7 0 22 23 7 3 9 6 4 8 21 21 22 22 9 9 4 4 24 20 22 23 7 3 2 9 8 8 24 21 21 21 7 2 9 
3  BRIBED MARKET : 24 22 23 7 2 4 1 1 24 20 20 20 9 9 6 1 3 3 7 
0  GREEDY are 107 bani
1  BASIC are 186 bani
2  BRIBED are 23 bani
3  BRIBED are 4 bani


--------------
La final de joc
0  GREEDY are pe taraba : 3 3 3 3 0 0 0 0 0 0 0 7 7 20 7 7 4 4 1 1 8 8 
1  BASIC are pe taraba : 2 2 7 7 7 7 7 2 2 5 5 6 6 7 7 3 3 3 4 4 
2  BRIBED are pe taraba : 7 7 0 22 23 7 3 9 6 4 8 21 21 22 22 9 9 4 4 24 20 22 23 7 3 2 9 8 8 24 21 21 21 7 2 9 
3  BRIBED are pe taraba : 24 22 23 7 2 4 1 1 24 20 20 20 9 9 6 1 3 3 7 
0  GREEDY are 107 bani
1  BASIC are 186 bani
2  BRIBED are 23 bani
3  BRIBED are 4 bani

Dupa bonusuri de king/ queen
2 BRIBED 482
1 BASIC 293
3 BRIBED 237
0 GREEDY 231
