
--------------------------
Runda 1 , Subrunda 1
1  BRIBED are in mana :5 3 5 23 6 9 0 3 0 9 
1  BRIBED are in sac :23 3 3 9 9 6 5 5 
Declara ca are 0

0  BRIBED spune : N-am carti ca sunt serif
1  BRIBED spune : Nu sunt serif
0  BRIBED are 98 bani
1  BRIBED are 62 bani

--------------------------
Runda 1 , Subrunda 2
0  BRIBED are in mana :24 8 9 21 8 5 7 1 0 0 
0  BRIBED are in sac :24 21 7 9 1 8 8 5 
Declara ca are 0
0  BRIBED spune : Nu sunt serif

1  BRIBED spune : N-am carti ca sunt serif
0  BRIBED are 78 bani
1  BRIBED are 82 bani


--------------
La final de joc
0  BRIBED are pe taraba : 
1  BRIBED are pe taraba : 
0  BRIBED are 78 bani
1  BRIBED are 82 bani

Dupa bonusuri de king/ queen
1 BRIBED 82
0 BRIBED 78
